server {
    listen 80 default_server;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/index.html @proxy;
        add_header source_response "static_files!";
    }

    location @proxy {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header source_response "server!";

    }
}
